{
  "name": "roam2github-test",
  "version": "1.0.0",
  "description": "Automatic Roam Research backups",
  "main": "roam2github.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^9.1.0",
    "lumo": "^0.20.17",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node roam2github.js",
    "build-edn_formatter": "cd edn_formatter && lumo --classpath src build.cljs"
  },
  "repository": {
    "type": "git",
    "url": "roam2github-test"
  },
  "author": "everruler12",
  "license": "MIT"
}